@import '~@fortawesome/fontawesome-free/scss/fontawesome.scss';
@import '~@fortawesome/fontawesome-free/scss/solid.scss';
@import '~@fortawesome/fontawesome-free/scss/brands.scss';
@import '~slick-carousel/slick/slick.css';
@import '~@fancyapps/fancybox/dist/jquery.fancybox.min.css';
@import './reset.css';
@import './vars.scss';
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('/themes/belmash/assets/fonts/nunito-v16-latin_cyrillic-regular.woff2') format('woff2'),
       url('/themes/belmash/assets/fonts/nunito-v16-latin_cyrillic-regular.woff') format('woff');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('/themes/belmash/assets/fonts/nunito-v16-latin_cyrillic-700.woff2') format('woff2'),
       url('/themes/belmash/assets/fonts/nunito-v16-latin_cyrillic-700.woff') format('woff');
}
html {
  box-sizing: border-box;
}
*, *::after, *::before {
  box-sizing: inherit;
}
body {
  font-family: 'Nunito', Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 1.55;
  background: $four-color;
  &.modal-open {
    overflow: hidden;
  }
}
a {
  text-decoration: none;
  color: $secondary-color;
  transition: all .3s ease-in;
  &:hover, &:focus, &:active {
    color: darken($color: $secondary-color, $amount: 10%);
  }
}
.center {
  text-align: center;
}
.title {
  max-width: 650px;
  width: 100%;
  font-size: 45px;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 30px;
  span {
    color: $secondary-color;
  }
}
h2, h3, h4, h5 {
  font-weight: 700;
  margin-bottom: 30px;
}
h2, h3 {
  font-size: 40px;
}
h4, h5 {
  font-size: 30px;
}
b, strong {
  font-weight: 700;
}
button {
  border: 0;
  outline: none;
  background: transparent;
  transition: all .3s ease-in;
  &:hover, &:focus, &:active {
    outline: none;
  }
}
.button {
  width: auto;
  height: 60px;
  padding: 10px 40px;
  background: $secondary-color;
  border: 2px solid $secondary-color;
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  border-radius: 50px;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &.outline {
    color: $secondary-color;
    background: transparent;
    height: 40px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
  }
  &:hover, &:focus, &:active {
    color: #f4f4f4;
    border-color: darken($color: $secondary-color, $amount: 10%);
    background: darken($color: $secondary-color, $amount: 10%);
    box-shadow: 0px 6px 8px 0px rgba($main-color, 0.2);
  }
  &:disabled {
    cursor: not-allowed;
    background: darken($color: $four-color, $amount: 10%);
    border-color: darken($color: $four-color, $amount: 10%);
  }
}
textarea {
  font-family: 'Nunito';
  font-size: 16px;
  font-style: normal;
  line-height: 1.55;
}
img {
  max-width: 100%;
  height: auto;
}
.wrapper {
  width: 100%;
  max-width: 1270px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  z-index: 10;
  background: $four-color;
  padding: 30px 0;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__logo {
    max-width: 300px;
  }
  &__contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__contact-phone {
    display: flex;
    flex-direction: column;
  }
  &__contact-link {
    font-size: 18px;
    font-weight: 700;
    &:hover, &:focus, &:active {
      color: lighten($color: $secondary-color, $amount: 30%);
    }
    &.email {
      font-size: 16px;
    }
  }
  &__contact-info {
    line-height: 1;
    margin-top: -4px;
  }
  &__contact-btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $secondary-color;
    border-radius: 50%;
    margin-left: 20px;
    i {
      color: #FFF;
      font-size: 20px;
    }
    &:hover, &:focus, &:active {
      background: darken($color: $secondary-color, $amount: 10%);
      box-shadow: 0px 6px 8px 0px rgba($main-color, 0.1);
    }
  }
}
.page {
  .header {
    &__wrapper {
      position: relative;
      z-index: 1;
    }
  }
  .technic {
    margin-top: 80px;
    &__item-description {
      font-size: 14px;
    }
  }
}
.navbar {
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__item {
    margin: 0 10px;
    &.has-child {
      position: relative;
      padding-right: 20px;
      &::after {
        content: "\f0d7";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 14px;
        color: $third-color;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        line-height: 27px;
      }
      .dropdown {
        min-width: 200px;
        max-width: 300px;
        padding: 15px;
        border-radius: 5px;
        background: $four-color;
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        &.open {
          display: block;
        }
        .navbar__item {
          margin: 0 0 10px 0;
        }
        .navbar__link {
          font-size: 15px;
          color: $third-color;
        }
      }
    }
  }
  &__link {
    font-size: 18px;
    font-weight: 700;
    color: $third-color;
    display: flex;
    align-items: center;
    &.active {
      color: darken($color: $third-color, $amount: 10%);
    }
  }
}
.slider {
  position: relative;
  &__home-item {
    position: relative;
    height: 650px;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(45deg, rgba(#000, .35), rgba(#000, .5), rgba(#000,  .75));
      z-index: 0;
    }
  }
  &__home-pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__home-content {
    z-index: 10;
    max-width: 780px;
    position: absolute;
    bottom: 100px;
    top: auto;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 0 15px;
  }
  &__home-title {
    font-size: 50px;
    font-weight: 900;
    line-height: 55px;
    color: $four-color;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  .slick-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
    display: flex;
    align-items: center;
    cursor: pointer;
    i {
      font-size: 35px;
      color: $four-color;
    }
    &:hover, &:focus, &:active {
      i {color: darken($color: $four-color, $amount: 10%);}
    }
    &.prev {
      left: 30px;
      right: auto;
    }
    &.next {
      right: 30px;
      left: auto;
    }
  }
}
.slider__pic, .technic__pic, .about_us__pic {
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: -20px;
  z-index: 10;
  i {
    color: $secondary-color;
    font-size: 50px;
    transform: rotate(35deg);
  }
}
.services {
  padding-top: 80px;
  padding-bottom: 80px;
  &.categories  {
    .services__item {
      padding: 15px 30px;
    }
    .services__item-pic {
      max-width: 200px;
    }
    .services__item-title {
      margin-bottom: 0;
    }
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  &__item {
    width: 100%;
    max-width: calc(25% - 20px);
    min-height: 202px;
    margin: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 1px rgba($main-color, 0.1);
    transition: all .3s ease-in;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      box-shadow: 0px 7px 30px 0px rgba($third-color, 0.5);
      background-color: $third-color;
      .services__item-title {
        color: $four-color;
      }
    }
  }
  &__item-link {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  &__item-pic {
    max-width: 50px;
    margin-bottom: 20px;
  }
  &__item-title {
    color: $main-color;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
    min-height: 36px;
    letter-spacing: .5px;
  }
}
.single-car {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f1f5ef;
  &__wrapper {
    max-width: 800px;
    margin: 0 auto;
  }
  &__pic {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  &__gallery {
    margin-bottom: 30px;
  }
  &__gallery-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__gallery-item {
    margin-right: 15px;
  }
  &__gallery-thumb {
    border-radius: 6px;
    box-shadow: 0 4px 6px 4px rgba($third-color, .45);
  }
  &__content {
    padding: 30px;
    background: $four-color;
    box-shadow: 0 3px 6px 4px rgba($main-color, .2);
    border-radius: 6px;
  }
  &__description {
    margin-bottom: 20px;
  }
  &__price {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 300;
    color: lighten($color: $main-color, $amount: 40%);
    span {
      color: $third-color;
      font-weight: 700;
      font-size: 22px;
      margin-right: 5px;
    }
  }
  &__category-list {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  &__category-item {
    margin-right: 10px;
  }
  &__category-link {
    display: inline-flex;
    padding: 5px 30px;
    border-radius: 15px;
    box-shadow: 0 0 4px 2px rgba($main-color, .15);
    background-image: linear-gradient(45deg, $third-color 10%, lighten($third-color, 50%));
    color: $four-color;
  }
}
.technic {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #f1f5ef;
  position: relative;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  &__item {
    width: 100%;
    max-width: calc(33.333% - 30px);
    margin: 0 15px 30px;
    padding: 20px 0 40px;
    box-shadow: 0px 10px 30px 0px rgba($main-color, .1);
    border-radius: 5px;
    transition: all .3s ease-in;
    border: 1px solid $four-color;
    background: $four-color;
    cursor: pointer;
    &:hover {
      border-color: rgba($third-color, .5);
      box-shadow: none;
    }
  }
  &__item-pic {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  &__item-thumb {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  &__item-title {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 10px;
    margin: 0 20px 15px;
    border-bottom: 1px dashed rgba($main-color, .1);
  }
  &__item-description {
    margin: 0 20px 20px;
  }
  &.cars {
    .technic__item-description {
      height: 105px;
      overflow: hidden;
    }
  }
  &__item-buttons {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    .button {
      width: 48%;
      padding: 10px;
      font-size: 15px;
      height: 45px;
      text-transform: inherit;
    }
    a {
      &:hover, &:focus, &:active {
        color: $four-color;
      }
    }
  }
}
.advantages {
  padding-top: 100px;
  padding-bottom: 200px;
  width: 100%;
  position: relative;
  background-image: url(/themes/belmash/assets/images/adv_bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, rgba(#000, .35), rgba(#000, .5), rgba(#000,  .75));
    z-index: 0;
  }
  &__title {
    color: $four-color;
    z-index: 1;
    position: relative;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    z-index: 1;
    position: relative;
  }
  &__item {
    width: 100%;
    max-width: calc(33.333%);
    margin: 15px 0;
    display: flex;
    flex-wrap: wrap;
  }
  &__item-content {
    width: calc(100% - 95px);
    text-align: right;
  }
  &__item-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: $four-color;
  }
  &__item-description {
    display: block;
    margin-top: 2px;
    font-size: 18px;
    color: $four-color;
    opacity: 0.7;
  }
  &__item-ico {
    width: 75px;
    height: 75px;
    margin-left: 20px;
    position: relative;
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item-thumb {
    width: 40px;
    height: auto;
  }
  &__action {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    z-index: 1;
    position: relative;
  }
}
.partners {
  padding-bottom: 80px;
  &__wrapper {
    position: relative;
    margin-top: -87px;
  }
  &__slider-item {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: $four-color;
    border-radius: 5px;
    border: 1px solid rgba($third-color, .5);
    box-shadow: 0px 10px 30px 0px rgba($third-color, .1);
  }
  &__slider-pic {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .slick-slide {
    margin: 0 15px;
  }
  .slick-list {
    margin: 0 -15px;
  }
}
.slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  li {
    margin: 5px;
    &.slick-active {
      button {
        background-color: $secondary-color;
        border-color: $secondary-color;
      }
    }
  }
  button {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid rgba($main-color, .2);
    font-size: 0px;
    padding: 0;
  }
}
.about_us {
  padding-top: 200px;
  padding-bottom: 100px;
  position: relative;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
  }
  &__image {
    width: 40%;
    height: 550px;
    margin-left: 50px;
    background-image: url(/themes/belmash/assets/images/adv_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 5px;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(45deg, rgba(#000, .35), rgba(#000, .5), rgba(#000,  .75));
      z-index: 0;
      border-radius: 5px;
    }
  }
  &__image-pic {
    width: 90%;
    height: 600px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-top: -150px;
    margin-left: -50px;
    border: 20px solid $four-color;
    border-radius: 5px;
    box-shadow: 0px 50px 50px -30px rgba($third-color, 1);
  }
  &__image-thumb {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__content {
    width: 50%;
  }
  &__content-subtitle {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: flex;
    color: $secondary-color;
  }
  &__content-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    color: lighten($color: $main-color, $amount: 20%);
    margin-bottom: 20px;
  }
  &__content-description {
    font-size: 19px;
    color: lighten($color: $main-color, $amount: 20%);
    margin-bottom: 30px;
  }
}
.footer {
  padding-top: 80px;
  padding-bottom: 30px;
  background-image: url(/themes/belmash/assets/images/footer_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, rgba(#000, .35), rgba(#000, .5), rgba(#000,  .75));
    z-index: 0;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  &__form {
    width: 48%;
    padding-right: 40px;
  }
  &__form-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: $four-color;
  }
  &__form-row {
    margin-bottom: 20px;
    .button {
      height: 46px;
      font-size: 16px;
    }
  }
  &__form-input {
    width: 100%;
    display: flex;
    height: 50px;
    border: 1px solid rgba($main-color, .15);
    background: rgba($secondary-color, .4);
    padding: 0 15px;
    font-size: 15px;
    color: $four-color;
    border-radius: 5px;
    &:hover, &:focus, &:active {
      border-color: rgba($four-color, .2);
    }
    &::placeholder {
      color: darken($color: $four-color, $amount: 15%);
    }
    &.textarea {
      height: 100px;
      padding: 15px;
      font-size: 15px;
    }
    &.has-error {
      border-color: rgba(204, 51, 0, .8);
    }
  }
  &__form-error {
    font-size: 14px;
    color: rgba(204, 51, 0, 1);
    padding: 3px 0 0 3px;
  }
  &__contact {
    display: flex;
    flex-direction: column;
    max-width: 300px;
  }
  &__contact-row {
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  &__contact-ico {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      font-size: 25px;
      color: $secondary-color;
    }
  }
  &__contact-text {
    width: calc(100% - 35px);
    margin-left: 10px;
    padding-left: 20px;
    border-left: 1px solid rgba($main-color, .15);
  }
  &__contact-text-title {
    font-size: 12px;
    display: flex;
    width: 100%;
    text-transform: uppercase;
    color: darken($color: $four-color, $amount: 15%);
  }
  &__contact-text-link {
    color: $four-color;
    font-weight: 700;
  }
  &__contact-text-description {
    color: $four-color;
  }
  &__bottom {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
  }
  &__bottom-copyright {
    color: $four-color;
    font-size: 14px;
  }
  &__bottom-link {
    font-size: 12px;
    color: darken($color: $four-color, $amount: 15%);
    padding-bottom: 2px;
    border-bottom: 1px solid rgba($four-color, .15);
    &:hover {
      border-color: rgba($secondary-color, .15);
    }
  }
}
.checkbox {
  position: relative;
  &__label {
    position: relative;
    padding-left: 30px;
    display: flex;
    align-items: center;
    &::before {
      content: '';
      cursor: pointer;
      position: absolute;
      width: 22px;
      height: 22px;
      border: 1px solid rgba($main-color, .15);
      left: 0;
      top: 0;
      color: $four-color;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }
  }
  &__input {
    position: absolute;
    opacity: 0;
    width: 22px;
    height: 22px;
    &:checked + .checkbox__label::before {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      content: "\f00c";
    }
  }
  &__text {
    font-size: 15px;
    color: darken($color: $four-color, $amount: 15%);
  }
}
.popup,
.popup__request {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  background-color: rgba($main-color, .5);
  &.show {
    display: block;
  }
}
.popup__request {
  overflow-x: hidden;
  overflow-y: auto;
}
.popup__content,
.popup__request__content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30rem;
  max-width: 100%;
  background-color: $four-color;
  padding: 30px;
  border-radius: 5px;
}
.popup__request__content {
  width: 50rem;
  position: relative;
  top: 25px;
  transform: translateX(-50%);
}
.popup__close,
.popup__request__close {
  position: absolute;
  top: -25px;
  right: -25px;
  font-size: 30px;
  color: $four-color;
  border: none;
  background: transparent;
}
.popup__title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.popup__form-row {
  margin-bottom: 20px;
}
.popup__form-input {
  width: 100%;
  display: flex;
  height: 50px;
  border: 1px solid rgba($main-color, .15);
  background: $four-color;
  padding: 0 15px;
  font-size: 15px;
  color: $four-color;
  border-radius: 5px;
  &:hover, &:focus, &:active {
    border-color: rgba($main-color, .4);
  }
  &::placeholder {
    color: darken($color: $four-color, $amount: 50%);
  }
  &.textarea {
    height: 100px;
    padding: 15px;
    font-size: 15px;
  }
}
.popup__form-row {
  .button {
    height: 46px;
    font-size: 16px;
  }
}
.popup__form {
  .checkbox {
    &__input {
      &:checked + .checkbox__label::before {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: "\f00c";
        color: $main-color;
      }
    }
    &__text {
      font-size: 15px;
      color: darken($color: $four-color, $amount: 50%);
    }
  }
}
.car {
  &__more {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    &.loading::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background: $four-color url(/themes/belmash/assets/images/loader.gif) no-repeat center;
      background-size: 25%;
    }
  }
  &__pic {
    max-width: 100%;
    width: 18rem;
  }
  &__info {
    max-width: 100%;
    width: 28rem;
    padding-left: 20px;
  }
  &__info-title {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px dashed rgba($main-color, .1);
  }
  &__info-description {
    margin-bottom: 20px;
  }
}
.entry {
  padding-top: 200px;
}
.hamburger__menu {
  display: none;
  #menuToggle {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #menuToggle input {
    display: flex;
    width: 45px;
    height: 45px;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide input */
    z-index: 1; /* top of the menu */
  }
  #menuToggle span{
    width: 40px;
    height: 6px;
    margin-bottom: 7px;
    background: lighten($color: $third-color, $amount: 10%);
    border-radius: 4px;
    -webkit-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    -moz-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    -ms-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    -o-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    transition: all .5s cubic-bezier(.08,.81,.87,.71);
  }
  #span1 {
    transform-origin: 4px 0px;
  }
  #span3 {
    transform-origin: bottom right;
  }
  #menuToggle input:checked ~ #span1 {
    background-color: $third-color;
    transform: rotate(45deg) translate(8px);
  }
  #menuToggle input:checked ~ #span2 {
    background-color: $third-color;
    transform: rotate(495deg) translate(4px);
  }
  #menuToggle input:checked ~ #span3 {
    background-color: $third-color;
    transform: rotate(45deg);
    opacity: 0;
  }
}
.preloader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 20;
  background: $four-color;
  top: 0;
  left: 0;
  &.fade {
    animation: lds-spinner 2s ease;
  }
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: $third-color;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (min-width: 801px) and (max-width: 1025px) {
  .header {
    &__logo {
      max-width: 200px;
    }
  }
}
@media (min-width: 601px) and (max-width: 800px) {
  .header {
    &__logo {
      max-width: 100%;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    .navbar {
      width: calc(100% - 200px);
      .navbar__item {
        margin: 0 5px;
      }
      .navbar__link {
        font-size: 18px;
      }
    }
  }
  .slider__home-title, .title  {
    font-size: 35px;
    line-height: 40px;
    letter-spacing: -1px;
  }
  .services__item {
    max-width: calc(33.333% - 20px);
  }
  .technic__item {
    max-width: calc(50% - 30px);
  }
  .advantages__item {
    max-width: 50%;
  }
  .about_us {
    flex-direction: column;
    align-items: center;
    &__image {
      width: 40%;
      height: 350px;
    }
    &__image-pic {
      margin-top: -100px;
      height: 400px;
      width: 100%;
    }
    &__content {
      width: 50%;
    }
    &__content-subtitle {
      font-size: 20px;
    }
    &__content-title {
      font-size: 30px;
      line-height: 35px;
    }
    .button {
      padding: 10px 20px;
      font-size: 16px;
    }
  }
  .footer {
    &__form-title {
      font-size: 16px;
    }
  }
}
@media (max-width: 600px) {
  .mobile__nav {
    position: absolute;
    right: 0;
    padding: 30px;
    background: $third-color;
    top: 0;
    width: 0;
    height: 100vh;
    transition: all .3s ease;
    z-index: 16;
    display: none;
    &.open {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
    }
    .navbar__list {
      width: 100%;
      flex-direction: column;
    }
    .navbar__item {
      width: 100%;
      margin: 10px;
      &.has-child {
        .dropdown {
          position: inherit;
          width: 100%;
          background: transparent;
          padding-left: 0;
          padding-right: 0;
          padding-bottom: 0;
          .navbar__item:last-child {
            margin-bottom: 0;
          }
          .navbar__link {
            color: $four-color;
          }
        }
      }
    }
  }
  .navbar__link {
    color: $four-color;
    &.active {
      color: darken($color: $four-color, $amount: 10%);
    }
  }
  .hamburger__menu {
    display: block;
    position: relative;
  }
  .header {
    z-index: 15;
    overflow-x: hidden;
    &__logo {
      max-width: 100%;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    .navbar {
      display: flex;
      &__list {
        display: none;
      }
    }
    &__contact {
      justify-content: center;
      width: calc(100% - 60px);
    }
  }
  .slider {
    &__home-title {
      font-size: 30px;
      line-height: 35px;
      letter-spacing: -1px;
    }
    .button {
      padding: 10px 20px;
      font-size: 16px;
    }
  }
  .title {
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -1px;
  }
  .services {
    &__wrapper {
      flex-direction: column;
    }
    &__item {
      max-width: calc(100% - 20px);
    }
    &__item-title {
      font-size: 16px;
    }
  }
  .technic {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      max-width: calc(100% - 20px);
      margin: 0 0 30px;
    }
    &__item-buttons {
      flex-direction: column;
      align-items: center;
      .button {
        width: 70%;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  .car__info {
    width: 100%;
  }
  .advantages {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      max-width: calc(100%);
    }
    .button {
      padding: 10px 20px;
      font-size: 16px;
    }
  }
  .about_us {
    flex-direction: column;
    align-items: center;
    &__image {
      width: 100%;
      height: 350px;
      margin-bottom: 30px;
    }
    &__image-pic {
      margin-top: -100px;
      height: 400px;
      width: 100%;
    }
    &__content {
      width: 100%;
    }
    &__content-subtitle {
      font-size: 20px;
    }
    &__content-title {
      font-size: 30px;
      line-height: 35px;
    }
    .button {
      padding: 10px 20px;
      font-size: 16px;
    }
  }
  .footer {
    &__form {
      width: 100%;
      order: 1;
      padding-right: 0;
    }
    &__form-title {
      font-size: 20px;
    }
    &__contact {
      order: 0;
      max-width: 100%;
    }
    &__bottom {
      flex-direction: column;
    }
    &__bottom-copyright {
      margin-bottom: 15px;
    }
  }
  .checkbox__label::before {
    margin: auto;
    bottom: 0;
  }
  .popup__content, .popup__request__content {
    top: 10%;
    left: 10%;
    transform: translate(0,0);
    max-width: 80%;
    padding: 20px 10px;
  }
  .popup__request__content {
    position: relative;
    margin-top: 40px;
  }
}
@media (max-width: 350px) {
  .technic .title, .title {
    font-size: 25px;
    line-height: 35px;
    letter-spacing: -1px;
  }
  .slider {
    &__home-title {
      font-size: 25px;
      line-height: 35px;
      letter-spacing: -1px;
    }
  }
}

.table {

  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-color: #ccc;
}
.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  background-color: #FFF;
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px rgba(0, 0, 0, 0.1);
}
.table > tbody {
  vertical-align: inherit;
}
.table > thead {
  vertical-align: bottom;
}
.table > :not(:last-child) > :last-child > * {
  border-bottom-color: currentColor;
}

.caption-top {
  caption-side: top;
}

.table-sm > :not(caption) > * > * {
  padding: 0.25rem 0.25rem;
}

.table-bordered > :not(caption) > * {
  border-width: 1px 0;
}
.table-bordered > :not(caption) > * > * {
  border-width: 0 1px;
}

.table-borderless > :not(caption) > * > * {
  border-bottom-width: 0;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
